/*******************************/
/* HEADER SECTION */
/*******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 4.2rem auto;
  padding: 4.4rem 3.2rem 0 3.2rem;
  max-width: 130rem;
  position: relative;
}

.header-background {
  background: radial-gradient(
    75% 130% at 80% 75%,
    rgb(23, 63, 95) 15%,
    #12283a 100%
  );
}

.main-logo {
  width: 28rem;
  position: absolute;
  transform: translate(-1.5rem, -3.5rem);
}

.header-background {
  background: radial-gradient(
    75% 130% at 80% 75%,
    rgb(23, 63, 95) 15%,
    #12283a 100%
  );
  background-attachment: fixed;
}

/*******************************/
/* NAVIGATION */
/*******************************/

.back-to-top {
  position: fixed;
  cursor: pointer;
  z-index: 2;
  width: 3.2rem;
  bottom: 1.5rem;
  right: 1.5rem;
  filter: drop-shadow(0px 2px 6px #173f5f1c);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  transform: translate(0rem, 1rem);
}

.main-nav-link:link,
.main-nav-link:visited {
  color: var(--gw-000);
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--gw-500);
}

.main-nav-link.nav-cta,
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2.4rem;
  color: var(--gw-700);
  background-color: var(--gw-000);
  transition: 0.3s cubic-bezier(0.33, 1, 0.68, 1);
  font-weight: 700;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--gw-700);
  box-shadow: inset 0 0 0 2px #72b1e4;
  color: var(--gw-400);
  background-color: var(--gw-800);
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 3.2rem;
  height: 3.2rem;
}

.icon-mobile-nav[name="close-icon"] {
  display: none;
}

/* Nav Bar */

.mobile-nav-bar {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 7.5rem;
  top: 0;
  padding: 4.8rem 2.4rem 3.2rem;
  background-color: #12283ad0;
  filter: drop-shadow(0px 2px 4px #173f5f33);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.nav-bar-logo {
  width: 7.5rem;
  margin-top: 0.7rem;
  opacity: 0;
  visibility: hidden;
}

.nav-bar-spacer {
  width: 100%;
  opacity: 0;
  visibility: hidden;
}

/*******************************/
/* HERO SECTION */
/*******************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  /* overflow-x: hidden; */
}

.hero {
  padding: 0 0 0 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40fr 60fr;
  align-items: center;
}

.hero-image-box {
  min-width: 65rem;
  height: 65rem;
}

.gw-lottie {
  /* width: 1000rem; */
  width: 100%;
  height: 100%;
}

.hero-description {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 10rem;
  color: var(--gw-400);
}

.hero-buttons-spacing {
  display: flex;
  gap: 3.2rem;
}

.hero-nav-link:link,
.hero-nav-link:visited {
  font-size: 1.6rem;
  border-radius: 2.4rem;
  padding: 1.2rem 2.4rem;
  color: var(--gw-800);
  background-color: var(--gw-000);
  transition: 0.3s cubic-bezier(0.33, 1, 0.68, 1);
  font-weight: 700;
}

.hero-nav-link:hover,
.hero-nav-link:active {
  color: var(--gw-400);
  background-color: var(--gw-800);
  box-shadow: inset 0 0 0 2px #72b1e4;
}

.port-cta:link,
.port-cta:visited {
  color: var(--gw-400);
  background-color: var(--gw-700);
}

.port-cta:hover,
.port-cta:active {
  color: var(--gw-400);
  background-color: var(--gw-800);
  box-shadow: inset 0 0 0 2px #72b1e4;
}

/*******************************/
/* SERVICES SECTION */
/*******************************/

/* grid/image sizing */

.services-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8.4rem;
}

.services-media {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.8rem;
}

.mediamite-img {
  height: 13rem;
  width: 13rem;
  margin-bottom: 1.2rem;
  z-index: 1;
}

.small-flex-space {
  display: flex;
  gap: 1.2rem;
}

.small-flex-space[data-tool-tip]::after {
  content: attr(data-tool-tip);
  display: block;
  position: absolute;
  font-size: 1.4rem;
  background-color: var(--gw-800);
  color: var(--gw-000);
  margin: 5rem 0 11rem -1.5rem;
  padding: 0.7rem 2rem;
  border-radius: 1.6rem;
  white-space: nowrap;
  opacity: 0;
  transition: all ease-out 200ms;
  /* transform: scale(0); */
}

.small-flex-space[data-tool-tip]:hover::after,
.small-flex-space[data-tool-tip]:focus::after {
  content: attr(data-tool-tip);
  /* transform: scale(1); */
  opacity: 1;
}

.services-app-logo {
  height: 2.4rem;
  opacity: 90%;
}

/* text stylings */

.services-type-title {
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--gw-800);
}

.services-type-subtitle {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: var(--gw-700);
}

.services-body {
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--gw-900);
  margin-bottom: 2.4rem;
}

/*******************************/
/* PORTFOLIO */
/*******************************/

.section-container-portfolio {
  background: linear-gradient(165deg, #12283a 12%, #133653 65%, #12283a 83%);
  background-attachment: fixed;
  padding: 2.4rem 3.2rem 12.8rem 3.2rem;
  border-radius: 8rem;
  margin-top: 25rem;
  box-shadow: 0 0.3rem 0.5rem #12283a30;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  row-gap: 6.4rem;
  /* column-gap: 2.4rem; */
  /* gap: 7.2rem; */
  margin-top: 9.6rem;
  padding: 0 2.4rem 0 2.4rem;
  justify-content: space-evenly;
  justify-items: center;
}

.portfolio-card {
  /* display: block; */
  border: solid 0.2rem var(--gw-800);
  width: 34.2rem;
  height: 56rem;
  background-color: var(--gw-900);
  border-radius: 6.1rem;
  box-shadow: 0 0.4rem 1.6rem #12283ae8;
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  /* padding-bottom: 50rem; */
}

a:hover div {
  background-color: #173f5f;
}

.portfolio-card:hover {
  border: solid 0.2rem #15456cf3;
  transform: translateY(-1.2rem);
  box-shadow: 0 1.2rem 3.6rem #12283ab8;
}

.port-span {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.port-thumbnail-img {
  width: 100%;
  height: auto;
}

.port-thumbnail-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6.4rem;
}

/* text stylings */

.section-titletext-container-portfolio {
  margin-top: 6.4rem;
}

.text-ondark {
  color: var(--gw-000);
}

.port-type-title {
  font-weight: 700;
  font-size: 2.6rem;
  margin-top: 0.8rem;
  color: var(--gw-000);
}

.port-type-subtitle {
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: var(--gw-500);
}

.port-body {
  font-weight: 500;
  font-size: 1.7rem;
  color: var(--gw-400);
  text-align: center;
}

/*******************************/
/* ABOUT ME */
/*******************************/
.about-me-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  /* gap: 7.2rem; */
  margin: 9.6rem 0 -9.6rem 0;
  justify-items: center;
}

/* .about-me-flex {
  display: flex;
} */

.about-me-selfie {
  width: 45rem;
  height: 45rem;
  border-radius: 1.6rem;
  box-shadow: 0 0.3rem 0.5rem #12283a0d;
}

.about-me-selfie-container {
  position: relative;
  rotate: -6deg;
}

.about-me-selfie-container::before {
  content: "";
  display: block;
  border-radius: 1.8rem;
  position: absolute;
  translate: 1.5rem 1.5rem;
  width: 100%;
  padding-bottom: 100%;
  background: linear-gradient(165deg, #4293d7 12%, #72b1e4 65%, #4293d7 83%);
  box-shadow: 20px 1rem 4rem 4px #12283a0d;
  /* box-shadow: 0 0.3rem 0.5rem #12283a13; */
  z-index: -1;
}

.about-me-pencil {
  width: 32rem;
  height: 32rem;
  margin: -15rem -6rem -3rem auto;
  /* margin-left: auto;
  margin-right: -3rem; */
}

.about-me-bodytext {
  max-width: 50rem;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--gw-900);
  margin-bottom: 1.6em;
}

.about-me-bodytext:first-child::first-letter {
  color: var(--gw-600);
  padding-right: 0.4rem;
  font-weight: 600;
  font-size: 7rem;
  float: left;
  line-height: 5rem;
}

.lottie-pencil {
  width: 20rem;
  height: 20rem;
  margin: -8rem 0 0 30rem;
}

.additional-bottom-margin {
  margin-bottom: 12rem;
}

/*******************************/
/* Let's Talk! */
/*******************************/

.last-container {
  padding: 16rem 0 12rem 0;
  width: 100%;
  background: radial-gradient(
    75.92% 131.29% at 79.98% 74.09%,
    #173f5f 15%,
    #12283a 100%
  );
}

.call-to-action-btn {
  width: 60%;
  margin: 9.6rem auto 9.6rem auto;
  display: block;
}

.social-media-btn.hover-svg {
  display: none;
}

.svg-rollover a:hover .hover-svg {
  display: block;
}

.social-media-flex {
  margin: 4.8rem auto 4.8rem auto;
  display: flex;
  justify-content: center;
  column-gap: 2.4rem;
}

.social-media-btn {
  display: block;
}

.hover-svg {
  display: none;
}

.svg-rollover:hover .hover-svg {
  display: block;
}

.svg-rollover:hover .default-svg {
  display: none;
}

/*******************************/
/* Footer */
/*******************************/

.footer-container {
  padding: 4.8rem;
  width: 100%;
  height: 12rem;
  background-color: #12283a;
  text-align: center;
}

.footer-text {
  color: var(--gw-400);
  font-size: 1.4rem;
  line-height: 1.7;
}
